Proof of Code for OrderIn Restaurant App. 

This project is a CLONE of a working site and as such uses a mock API and all the company contact links (mailto links and tel links) have been disabled in order to not interfere with the orginal site.

As has stated this is a proof of code will only to be used as a job application.

This project was bootstrapped with [Create React App](https://github.com/facebookincubator/create-react-app).